{
  "permissions": {
    "allow": [
      "Bash(quarto add *)",
      "Bash(ln -s /Users/alejandro.abraham@scalapay.com/Documents/GitHub/chanwe/chanwe-typst/fonts /Users/alejandro.abraham@scalapay.com/Documents/GitHub/chanwe/chanwer/fonts)",
      "Bash(quarto render *)",
      "Bash(open /Users/alejandro.abraham@scalapay.com/Documents/GitHub/chanwe/chanwer/chanwe-typst-gt-ggplot-showcase.pdf)",
      "Bash(Rscript -e 'library\\(systemfonts\\); f <- system_fonts\\(\\); f[grep\\('\\\\''Archivo|Fraunces|Satoshi'\\\\'', f$family, ignore.case=TRUE\\), c\\('\\\\''family'\\\\'','\\\\''style'\\\\'','\\\\''weight'\\\\'','\\\\''italic'\\\\'','\\\\''path'\\\\''\\)]')",
      "Bash(Rscript -e ' *)",
      "Bash(gs -dNOPAUSE -dBATCH -sDEVICE=png16m -r120 -dFirstPage=4 -dLastPage=6 -sOutputFile=/tmp/showcase_p%d.png chanwe-typst-showcase.pdf)",
      "Bash(gs -dNOPAUSE -dBATCH -sDEVICE=png16m -r120 -dFirstPage=4 -dLastPage=6 -sOutputFile=\"/tmp/showcase_p%d.png\" chanwe-typst-showcase.pdf)",
      "Bash(gs -dNOPAUSE -dBATCH -sDEVICE=png16m -r120 -dFirstPage=7 -dLastPage=12 -sOutputFile=\"/tmp/showcase2_p%d.png\" chanwe-typst-showcase.pdf)",
      "Bash(gs -dNOPAUSE -dBATCH -sDEVICE=png16m -r120 -dFirstPage=32 -dLastPage=35 -sOutputFile=\"/tmp/showcase3_p%d.png\" chanwe-typst-showcase.pdf)",
      "Bash(gs -dNOPAUSE -dBATCH -sDEVICE=png16m -r120 -dFirstPage=9 -dLastPage=12 -sOutputFile=\"/tmp/fixed_p%d.png\" chanwe-typst-showcase.pdf)",
      "Bash(gs -dNOPAUSE -dBATCH -sDEVICE=png16m -r150 -dFirstPage=9 -dLastPage=10 -sOutputFile=\"/tmp/font_check_p%d.png\" chanwe-typst-showcase.pdf)",
      "Bash(gs -dNOPAUSE -dBATCH -sDEVICE=png16m -r150 -dFirstPage=9 -dLastPage=9 -sOutputFile=\"/tmp/yaxis_check.png\" chanwe-typst-showcase.pdf)",
      "Bash(gs -dNOPAUSE -dBATCH -sDEVICE=png16m -r150 -dFirstPage=9 -dLastPage=9 -sOutputFile=\"/tmp/yaxis2.png\" chanwe-typst-showcase.pdf)",
      "Bash(Rscript -e 'packageVersion\\('\\\\''systemfonts'\\\\''\\); library\\(systemfonts\\); sf <- system_fonts\\(\\); arch_el <- sf[sf$family=='\\\\''Archivo'\\\\'' & grepl\\('\\\\''ExtraLight'\\\\'', sf$style\\), ]; print\\(arch_el[, c\\('\\\\''family'\\\\'','\\\\''style'\\\\'','\\\\''weight'\\\\'','\\\\''path'\\\\''\\)]\\)')",
      "Read(//System/Library/Fonts/**)",
      "Bash(pip3 show *)",
      "Bash(pip3 install *)",
      "Bash(Rscript -e \"devtools::load_all\\(quiet=TRUE\\); cat\\('OK\\\\n'\\); chanwe_load_fonts\\(\\); cat\\('fonts OK\\\\n'\\)\")",
      "Bash(Rscript -e \"devtools::load_all\\(quiet=TRUE\\); colors <- chanwe_get_colors\\(\\); cat\\('typst-fg-subtle:', colors[['typst-fg-subtle']], '\\\\ntypst-fg-muted:', colors[['typst-fg-muted']], '\\\\ntypst-fg:', colors[['typst-fg']], '\\\\ntypst-ink:', colors[['typst-ink']], '\\\\n'\\)\")",
      "Bash(Rscript -e \"devtools::load_all\\(quiet=TRUE\\); colors <- chanwe_get_colors\\(\\); cat\\('neutral-200:', colors[['typst-neutral-200']], '\\\\nneutral-100:', colors[['typst-neutral-100']], '\\\\n'\\); print\\(names\\(colors\\)[grepl\\('neutral', names\\(colors\\)\\)]\\)\")",
      "Bash(Rscript -e \"devtools::load_all\\(quiet=TRUE\\); colors <- chanwe_get_colors\\(\\); print\\(colors[grepl\\('beige|warm|sand|cream|neutral', names\\(colors\\), ignore.case=TRUE\\)]\\)\")",
      "Bash(Rscript -e \"devtools::load_all\\(quiet=TRUE\\); colors <- chanwe_get_colors\\(\\); print\\(colors\\)\")",
      "Bash(grep -v \"masked\\\\|Attaching\\\\|intersect\\\\|setdiff\\\\|setequal\\\\|union\\\\|filter\\\\|lag\\\\|^$\")",
      "Bash(Rscript -e \"devtools::load_all\\(quiet=TRUE\\); library\\(gt\\); gt::gt\\(head\\(mtcars,3\\)\\) |> gt::tab_header\\(title='Test'\\) |> gt_theme_chanwe\\(\\); cat\\('OK\\\\n'\\)\")",
      "Bash(curl -s \"https://fonts.googleapis.com/css2?family=Archivo:wght@300&display=swap\")",
      "Bash(curl -s -o /Users/alejandro.abraham@scalapay.com/Documents/GitHub/chanwe/chanwer/_extensions/chanwe/fonts/Archivo-Light.ttf https://fonts.gstatic.com/s/archivo/v25/k3k6o8UDI-1M0wlSV9XAw6lQkqWY8Q82sJaRE-NWIDdgffTTajNp8A.ttf)",
      "Bash(curl -s -o /Users/alejandro.abraham@scalapay.com/Documents/GitHub/chanwe/chanwe-typst/_extensions/chanwe/fonts/Archivo-Light.ttf https://fonts.gstatic.com/s/archivo/v25/k3k6o8UDI-1M0wlSV9XAw6lQkqWY8Q82sJaRE-NWIDdgffTTajNp8A.ttf)",
      "Bash(Rscript -e \"library\\(gridtext\\); packageVersion\\('gridtext'\\)\")",
      "Read(//Library/Frameworks/R.framework/**)",
      "Edit(~/.claude/skills/chanwe-quarto-typst/**)",
      "Bash(R CMD build .)",
      "Bash(R CMD build --no-build-vignettes .)",
      "Bash(Rscript -e \"cat\\(as.character\\(packageVersion\\('gt'\\)\\)\\)\")",
      "Bash(Rscript -e \"cat\\(system.file\\(package='gt'\\)\\)\")",
      "Bash(Rscript -e \"library\\(gt\\); ns <- getNamespace\\('gt'\\); fns <- ls\\(ns\\); cat\\(paste\\(head\\(fns[grepl\\('typst|Typst', fns\\)], 20\\), collapse='\\\\n'\\)\\)\")",
      "Bash(Rscript -e \"library\\(gt\\); body_str <- deparse\\(getFromNamespace\\('render_formats_typst_body', 'gt'\\)\\); cat\\(paste\\(body_str[grepl\\('weight', body_str\\)], collapse='\\\\n'\\)\\)\")",
      "Bash(Rscript -e \"library\\(gt\\); ns <- getNamespace\\('gt'\\); fns <- ls\\(ns\\); cat\\(paste\\(fns[grepl\\('render|format|output|as_typst|body_typst', fns, ignore.case=TRUE\\)], collapse='\\\\n'\\)\\)\")",
      "Bash(Rscript --vanilla -e ' *)",
      "Bash(gh issue *)",
      "WebFetch(domain:www.youtube.com)",
      "WebFetch(domain:www.r-bloggers.com)",
      "WebFetch(domain:albert-rapp.de)",
      "Bash(awk -F: '$1 > 2580 && $1 < 2680')",
      "Bash(awk 'NR>=2598 && NR<=2615' chanwe-typst-showcase.typ)",
      "Bash(awk 'NR>=2590 && NR<=2612' chanwe-typst-showcase.typ)",
      "Bash(awk -F: '$1 > 2598 && $1 < 2650')",
      "Bash(awk 'NR>=2600 && NR<=2615' chanwe-typst-showcase.typ)",
      "Bash(awk 'NR>=2158 && NR<=2175' gt.typ)",
      "Bash(awk 'NR>=2157 && /stroke/' gt.typ)",
      "Bash(awk 'NR>=2157 && NR<=2175' gt.typ)",
      "Bash(Rscript -e \"source\\('R/kbl-theme.R'\\)\")",
      "Bash(Rscript -e \"source\\('/Users/alejandro.abraham@scalapay.com/Documents/GitHub/chanwe/chanwer/R/kbl-theme.R'\\)\")",
      "Bash(sed -i '' 's/bottom: 2pt, x: 2.5mm\\)/bottom: 5pt, x: 2.5mm\\)/' /Users/alejandro.abraham@scalapay.com/Documents/GitHub/chanwe/chanwer/R/kbl-theme.R)",
      "Bash(sed -i '' 's/\\(top: 2pt, bottom:/\\(top: 4pt, bottom:/' /Users/alejandro.abraham@scalapay.com/Documents/GitHub/chanwe/chanwer/R/kbl-theme.R)",
      "Bash(Rscript -e 'install.packages\\(\"svglite\", repos = \"https://cloud.r-project.org\"\\)')",
      "Bash(Rscript -e 'cat\\(\"svglite available:\", requireNamespace\\(\"svglite\", quietly=TRUE\\), \"\\\\n\"\\); cat\\(\"ragg available:\", requireNamespace\\(\"ragg\", quietly=TRUE\\), \"\\\\n\"\\); .libPaths\\(\\)')",
      "Bash(Rscript -e 'svglite::svglite\\(file = tempfile\\(fileext = \".svg\"\\)\\); plot\\(1\\); dev.off\\(\\); cat\\(\"svglite device works\\\\n\"\\)')",
      "Bash(Rscript -e 'packageVersion\\(\"knitr\"\\); cat\\(names\\(knitr:::auto_exts\\), \"\\\\n\"\\)')"
    ],
    "additionalDirectories": [
      "/Users/alejandro.abraham@scalapay.com/Documents/GitHub/chanwe/chanwe-typst/fonts"
    ]
  }
}
